<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body{
            margin:0px;
        }
        #container{
            width:800px;
            border:1px solid gray;
            margin-left:auto;
            margin-right:auto;
        }
        #header{
            background-color:#73ad21;
            color:white;
        }
        #content{
            margin:15px;
        }
        #footer{
            background-color:#ddd;
            font-size:18px;
            text-align:center;
            padding:15px;
        }
        .title1{
            font-size:30px;
            text-align:center;
            padding-top:15px;
        }
        .title2{
            text-align:center;
            font-size:18px;
            padding-top:5px;
            padding-bottom:15px;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <div class="title1">000</div>
            <div class="title2">Mua bán linh kiện , phụ kiện máy tính các loại </div>
        </div>
        <div id="content">
            <h2>GIỎ HÀNG :</h2>
            <p>&#160</p>
            <p>&#160</p> 
            <img src="https://salt.tikicdn.com/desktop/img/mascot@2x.png" width="200px"hspace="250"
            <p>&#160</p> 
            <p>&#160</p> 
        </div>
        <div class="btn">
        <a href="#">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;Quay về trang chủ </a>
        <div id="footer">&copy;2020 Web mua bán linh kiện máy tính </div>
    </div>
</body>
</html>
